spring.application.name=demo9

#??????????? ? mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=1111

#?????? ???? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#?????????????? ???????? ??????? ? ???? ??????
spring.jpa.hibernate.ddl-auto=update
#???????????
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#???????????
spring.cache.type=NONE
#?????????????? ???????????? ?????????? ????????
spring.web.resources.add-mappings=true
