<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
            color: #333;
        }
        h1 {
            color: #d5006d;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-back {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-back:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Обо мне</h1>
    <div class="content mt-4">
        <p>Здравствуйте! Меня зовут Михайлова Татьяна Алексеевна, я обучаюсь на 3 курса
            бакалавриата Финансового университета при Правительстве Российской
            Федерации по специальности «Прикладная информатика».</p>
        <p>Я увлекаюсь созданием веб-приложений и стремлюсь создавать удобные и эффективные решения для пользователей.</p>
        <p>В свободное от учебы время я люблю читать и путешествовать.</p>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-back">Назад на главную</a>
        </div>
    </div>
</div>
</body>
</html>