<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационная система работы с клиентами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
        }
        h3 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
        .btn-info {
            background-color: #ffb3d1;
            border-color: #ffb3d1;
        }
        .btn-danger {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-danger:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
        table th {
            background-color: #ffb3d1;
        }
        table tbody tr:hover {
            background-color: #ff99c8;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h3 class="text-center">Поиск клиента по любому критерию</h3>
            <form th:action="@{/clients}" method="get" class="mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" name="keyword" id="keyword" size="80" placeholder="Введите ключевое слово..." th:value="${keyword}" required/>
                    <input type="submit" class="btn btn-success btn-sm" value="ПОИСК" />
                    <button type="button" class="btn btn-warning btn-sm" id="btnClear" onclick="clearSearch()">Очистить</button>
                </div>
            </form>
            <div class="mb-4 text-center">
                <a href="/clients/new" class="btn btn-primary"> Добавить клиента</a>
                <a href="/" class="btn btn-secondary"> Назад на главную</a>
            </div>
            <p class="mt-4 text-center">СПИСОК КЛИЕНТОВ</p>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">ID клиента</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Фамилия</th>
                    <th scope="col">Отчество</th>
                    <th scope="col">Адрес</th>
                    <th scope="col">Телефон</th>
                    <th scope="col">Email</th>
                    <th scope="col">Дата рождения</th>
                    <th scope="col">Действия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="client : ${clientList}">
                    <td class="text-black" th:text="${client.ID}"></td>
                    <td class="text-black" th:text="${client.name}"></td>
                    <td class="text-black" th:text="${client.surname}"></td>
                    <td class="text-black" th:text="${client.middle_Name}"></td>
                    <td class="text-black" th:text="${client.address}"></td>
                    <td class="text-black" th:text="${client.phone_number}"></td>
                    <td class="text-black" th:text="${client.email}"></td>
                    <td class="text-black" th:text="${client.date_of_birth}"></td>
                    <td>
                        <a th:href="@{/clients/edit/{id}(id=${client.ID})}">
                            <button type="button" class="btn btn-info">Редактировать</button>
                        </a>
                        <a th:href="@{/clients/delete/{id}(id=${client.ID})}">
                            <button type="button" class="btn btn-danger">Удалить</button>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/clients}]]";
        }
    </script>
</div>
</body>
</html>