<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационная система работы клиента с турами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
        }
        h3, h4 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
        .btn-info {
            background-color: #ffb3d1;
            border-color: #ffb3d1;
        }
        .btn-danger {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-danger:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
        .statistics-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
            color: #d5006d;
        }
        .card-text {
            font-size: 1.5rem;
            color: #ff4a7c;
        }
        .support-number {
            font-size: 1.2rem;
            color: #d5006d;
        }
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff6f91;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .chat-button:hover {
            background-color: #ff4a7c;
        }

    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h3 class="text-center">Найдите тур на Ваш выбор</h3>
            <form th:action="@{/client/home}" method="get" class="mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" name="keyword" id="keyword" size="80" placeholder="Введите ключевое слово..." th:value="${keyword}" required/>
                    <input type="submit" class="btn btn-success btn-sm" value="ПОИСК" />
                    <button type="button" class="btn btn-warning btn-sm" id="btnClear" onclick="clearSearch()">Очистить</button>
                </div>
            </form>
            <div class="mb-4 text-center">
                <a href="/login" class="btn btn-secondary"> Назад к авторизации</a>
            </div>
            <p class="mt-4 text-center">СПИСОК АКТУАЛЬНЫХ ТУРОВ</p>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">ID тура</th>
                    <th scope="col">Дата отправления</th>
                    <th scope="col">Город</th>
                    <th scope="col">Страна</th>
                    <th scope="col">Дата прибытия</th>
                    <th scope="col">Цена тура</th>
                    <th scope="col">Транспорт</th>
                    <th scope="col">Название тура</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tour : ${tourList}">
                    <td th:text="${tour.ID}"></td>
                    <td th:text="${tour.departure}"></td>
                    <td th:text="${tour.city}"></td>
                    <td th:text="${tour.country}"></td>
                    <td th:text="${tour.arrival}"></td>
                    <td th:text="${tour.price}"></td>
                    <td th:text="${tour.transport}"></td>
                    <td th:text="${tour.name}"></td>
                </tr>
                </tbody>
            </table>

            <div class="mt-4">
                <h3 class="text-center">Статистика по турам</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center statistics-card">
                            <div class="card-body">
                                <h5 class="card-title">Общее количество туров</h5>
                                <p class="card-text" th:text="${totalTours}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center statistics-card">
                            <div class="card-body">
                                <h5 class="card-title">Средняя цена тура</h5>
                                <p class="card-text" th:text="${averagePrice} + ' рублей'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center statistics-card">
                            <div class="card-body">
                                <h5 class="card-title">Тур по транспорту</h5>
                                <ul class="list-group list-group-flush">
                                    <li th:each="entry : ${transportCounts}" class="list-group-item" th:text="${entry.key} + ': ' + ${entry.value}"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4 text-center">
                <p class="support-number">Чтобы забронировать тур, позвоните нам: <strong>+7 (123) 456-78-90</strong></p>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/client/home}]]";
        }
    </script>
    <button class="chat-button" onclick="openChat()">
        💬
    </button>

    <script type="text/javascript">
        function openChat() {
            window.location.href = "/chat/new";
        }
    </script>
</div>
</body>
</html>
