<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить тур</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
        }
        h3 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Изменение тура</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form th:action="@{/tours/save}" th:object="${tour}" method="post">
                <table class="table">
                    <tr>
                        <td>ID тура</td>
                        <td><input type="number" th:field="*{ID}" class="form-control" readonly></td>
                    </tr>
                    <tr>
                        <td>Дата прибытия</td>
                        <td><input type="date" th:field="*{arrival}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Город</td>
                        <td><input type="text" th:field="*{city}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Страна</td>
                        <td><input type="text" th:field="*{country}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Дата отправления</td>
                        <td><input type="date" th:field="*{departure}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td><input type="number" th:field="*{price}" class="form-control" step="0.01" required></td>
                    </tr>
                    <tr>
                        <td>Транспорт</td>
                        <td><input type="text" th:field="*{transport}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Имя тура</td>
                        <td><input type="text" th:field="*{name}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            <button type="submit" class="btn btn-primary">Изменить тур</button>
                        </td>
                    </tr>
                </table>
            </form>
            <div class="text-center mt-3">
                <a href="/tours" class="btn btn-secondary">Назад</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
