<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить бронирование</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
        }
        h3 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h3 class="text-center">Изменение бронирования</h3>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form th:action="@{/booking/save}" th:object="${booking}" method="post">
                <div class="mb-3">
                    <label for="bookingCode" class="form-label">Код бронирования:</label>
                    <input type="number" th:field="*{bookingCode}" class="form-control" readonly id="bookingCode">
                </div>

                <div class="mb-3">
                    <label for="client_id" class="form-label">Клиент:</label>
                    <select id="client_id" name="client_id" class="form-select" required>
                        <option value="" disabled selected>-- Выберите клиента --</option>
                        <option th:each="client : ${clientList}"
                                th:value="${client.ID}"
                                th:text="${client.name + ' ' + client.surname + ' ' + client.middle_Name + ' ' + client.date_of_birth}"
                                th:selected="${client.ID == booking.client.ID}"></option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="tour_id" class="form-label">Тур:</label>
                    <select id="tour_id" name="tour_id" class="form-select" required>
                        <option value="" disabled selected>-- Выберите тур --</option>
                        <option th:each="tour : ${tourList}"
                                th:value="${tour.ID}"
                                th:text="${tour.name + ' - ' + tour.departure}"
                                th:selected="${tour.ID == booking.tour.ID}"></option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Изменить бронирование</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <a href="/booking" class="btn btn-secondary">Назад</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>