<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0; /
        color: #333;
        }
        h1 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
        .btn-success {
            background-color: #ffb3d1;
            border-color: #ffb3d1;
        }
        .btn-success:hover {
            background-color: #ff99c8;
            border-color: #ff99c8;
        }
        .btn-beige {
            background-color: #f5f5dc;
            border-color: #f5f5dc;
            color: #333;
        }
        .btn-beige:hover {
            background-color: #e0e0c5;
            border-color: #e0e0c5;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Добро пожаловать в информационную систему</h1>
    <div class="text-center mt-4">
        <a href="/clients" class="btn btn-primary btn-lg" aria-label="Управление клиентами">Управление клиентами</a>
        <a href="/tours" class="btn btn-success btn-lg" aria-label="Управление турами">Управление турами</a>
        <a href="/booking" class="btn btn-primary btn-lg" aria-label="Управление бронированием">Управление бронированием</a>
        <a href="/chat" class="btn btn-primary btn-lg" aria-label="Сообщения из чата">Сообщения из чата</a>
    </div>
    <div class="text-center mt-4">
        <p>Выберите один из пунктов выше, чтобы начать работу с системой.</p>
    </div>
    <div class="text-center mt-4">
        <a href="/AboutMe" class="btn btn-beige btn-lg" aria-label="Об авторе">Об авторе</a>
        <a href="/login" class="btn btn-beige btn-lg" aria-label="Назад к авторизации"> Назад к авторизации</a>
    </div>
</div>
</body>
</html>
