<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d3e0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #d5006d;
        }
        form {
            background-color: #fff;
            border: 1px solid #d5006d;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #d5006d;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%; /
        padding: 10px;
            border: 1px solid #d5006d;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        button {
            background-color: #d5006d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer; /
        font-size: 16px;
        }
        button:hover {
            background-color: #b0004d;
        }
    </style>
</head>
<body>
<h1>Вход</h1>
<form th:action="@{/login}" method="post">
    <div>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required />
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required />
    </div>
    <button type="submit">Войти</button>
</form>
<div th:if="${param.error}">
    <p style="color:red;">Неверное имя пользователя или пароль.</p>
</div>
</body>
</html>
