<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить клиента</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d3e0;
        }
        h3 {
            color: #d5006d;
        }
        .btn-primary {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .btn-primary:hover {
            background-color: #ff4a7c;
            border-color: #ff4a7c;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Добавление клиента</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form th:action="@{/clients/save}" th:object="${client}" method="post">
                <table class="table">
                    <tr>
                        <td>Имя</td>
                        <td><input type="text" th:field="*{name}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Фамилия</td>
                        <td><input type="text" th:field="*{surname}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Отчество</td>
                        <td><input type="text" th:field="*{middle_Name}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Адрес</td>
                        <td><input type="text" th:field="*{address}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Телефон</td>
                        <td><input type="text" th:field="*{phone_number}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" th:field="*{email}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td>Дата рождения</td>
                        <td><input type="date" th:field="*{date_of_birth}" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            <button type="submit" class="btn btn-primary">Сохранить клиента</button>
                        </td>
                    </tr>
                </table>
            </form>
            <div class="text-center mt-3">
                <a href="/clients" class="btn btn-secondary">Назад</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
